@import '../../vendor/bootstrap/less/bootstrap.less';

@import 'variables.less';
@import 'helpers.less';
@import 'typography.less';

* { 
  .fw-400;
  font-family: 'Roboto', sans-serif; 
  margin-top: 0;
  margin-bottom: 0;
}

*:focus {
    outline: 0;
}

body { 
  background-color: #EDEEEF; 
}

/* Navigation
   ========================================================== */

#navigation {
  .title {
    .subhead;
    color: #ffffff;
    text-align: center;
    line-height: 60px;
    vertical-align: middle;
  }

  background: #3f51b5;
  height: 60px;
}

@import '../app/home/home.less';
@import '../common/directives/displayCard/displayCard.less';

