/* TYPOGRAPHY
   ========================================================== */

.caption, .subhead, .title {
    .mx-0;
}

.caption {
    color: @caption-color;
    font-size: @caption;
}

.mainTitle {
    color: @title-color;
    font-size: @main-title;
}

.subhead {
    color: @subhead-color;
    font-size: @subhead;
}

.title {
    color: @title-color;
    font-size: @title;
}