/**
 * Colors
 */
@medium-blue: #00B6F8;
@light-blue: #6FCBFA;
@dark-blue: #029AE4;
@accent-orange: #FFB841;
@bg-grey: #EDEEEF;

/**
 * Values
 */
@border-radius: 2px;

/**
 * Typography
 */

@main-title: 36px;

@title: 24px;
@title-color: rgba(0, 0, 0, .87);

@subhead: 21px;
@subhead-color: @title-color;

@caption: 16px;
@caption-color: rgba(0, 0, 0, .54);

/**
 * Margins
 */
@space-large: 50px;
@space-medium: 25px;
@space-small: 15px;
@space-xsmall: 5px;